<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>

    <style>
        /* h1 {
             color: blue;
            background-color: blanchedalmond;
            margin: 30px 30px;
            padding: 30px 30px;
            border: 20px groove red;
            border-radius: 30px;
            box-shadow: inset 0px 0px 20px 10px black;
            outline: 30px dotted; 
        } */

        body {
            background-color: grey;
            margin: 100px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        ul {
            background-color: yellow;
            width: fit-content;
            margin: 20px;
            padding: 10px;
        }

        li {
            color: white;
            background-color: blue;
            width: fit-content;
            padding: 10px;
            margin: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 50px 70px;
            width: fit-content;
            border-radius: 10px;
            box-shadow: inset 0px 0px 10px 7px white;
        }

        input {
            border-radius: 5px;
            margin: 5px 0px;
            padding: 10px;
            background-color: white;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            box-shadow: inset 0px 0px 10px 7px white;
        }

        button {
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: inset 0px 0px 10px 7px white;
        }
    </style>
</head>

<body>
    <!-- <h1>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Odio debitis reiciendis, 
        culpa expedita nihil ab sapiente molestiae 
        facere ex impedit ipsum? Distinctio pariatur 
        quae ex architecto dolorum. Inventore, est
         veritatis.</h1> -->

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Box.html">Login</a></li>
        <li><a href="thirdclass.html">Contact us</a></li>
    </ul>

    <form>
        <input type="text"><br>
        <input type="text"><br>
        <button type="submit">
            LOGIN
        </button>
    </form>
</body>

</html>