<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: white;
            text-decoration: none;
        }

        ul {
            background-color: yellow;
            width: fit-content;
            margin: 20px;
            padding: 10px;
        }

        li {
            color: white;
            background-color: blue;
            width: fit-content;
            padding: 20px;
            margin: 20px;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            text-decoration: underline;
            letter-spacing: 3px;
            line-height: 20px;
            text-shadow: 10px -10px 30px blue;
            color: hsl(40, 80%, 20%);

            font-size: 20px;
            /* font-variant: small-caps; */
            font-family: monospace;
            font-weight: bold;
            font-style: oblique;

        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Box.html">Login</a></li>
        <li><a href="thirdclass.html">Contact us</a></li>
    </ul>

    <p>
        Lorem ipsum DoloR sit amet consectetur adipisicing elit. Dignissimos
        commodi ullam nihil fuga eos,magnam esse laboriosam atque eveniet
        corporis delectus quasi nesciunt, a omnis cumque doloremque ab
        tempore repellendus.
    </p>

</body>

</html>