<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(Sunset.jpg);

        }

        ul {
            background-color: yellow;
            width: fit-content;
            margin: 20px;
            padding: 10px;
            line-height: 50px;
        }

        li {
            color: white;
            background-color: blue;
            width: fit-content;
            padding: 20px;
            margin: 20px;
        }

        img {
            width: 50%;
            border-radius: 20px;
            border: 2px solid blue;
            opacity: 0.4;
            filter: blur(3px) hue-rotate(190deg);

        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="letter.html">About</a></li>
        <li><a href="thirdclass.html">Contact us</a></li>
    </ul>
    <ul>
        <li>Banana</li>
        <li>Watermelon</li>
        <li>Apple</li>
        <li>Mango</li>
    </ul>

    <img src="Sunset.jpg" alt="Sunset image">
</body>

</html>